{ trainServices: 
   [ { std: '14:13',
       etd: '14:18',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '8',
       serviceId: 'riR9kQwe3a8/0hvg0Qg80w==',
       rsid: 'SN421002',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Object] },
     { std: '14:29',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'ZFdPuC+0gW8S+ZcvVk5bnw==',
       rsid: 'SN321602',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Object] },
     { std: '14:38',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 's6R/T8gPk+Q9gCF2vtqxpg==',
       rsid: 'SN421103',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Object] },
     { std: '14:50',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       serviceId: 'Jb9HekB9sFLkfIi26JvaUQ==',
       rsid: 'SN557700',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Object] },
     { std: '14:59',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       serviceId: 'qu/x1Yyl1cyaUurq+pu5lw==',
       rsid: 'SN564700',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Object] },
     { std: '15:06',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       serviceId: '+LB/gfqboKnrutnuhLLNfA==',
       rsid: 'SN321701',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Object] },
     { std: '15:13',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'cRWctjGEjFCazyoCXPY9mQ==',
       rsid: 'SN421202',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Object] },
     { std: '15:29',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'TnA+MLtsH4b16FD9sXFryQ==',
       rsid: 'SN321802',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Object] },
     { std: '15:38',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: '68Og9ovpB8CzXphk0SzYKw==',
       rsid: 'SN421303',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Object] },
     { std: '15:50',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       serviceId: 'jn437q6uVvjUtmkrugHs5A==',
       rsid: 'SN564200',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Object] } ] }
