Started
{ trainServices: 
   [ { std: '16:43',
       etd: '16:46',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'vOd5911WWko+e5nq1tR0tg==',
       rsid: 'SN421603',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Array] },
     { std: '16:50',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'CpBoAObgo6GdtoAXAms+cw==',
       rsid: 'SN997300',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Array] },
     { std: '16:59',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '8',
       serviceId: '41Ap7/80m28+klaflXNBfg==',
       rsid: 'SN322301',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Array] },
     { std: '16:59',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'xrBi+/IU7AfJKuBBdKmHdw==',
       rsid: 'SN997100',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Array] },
     { std: '17:13',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'fLagGn22aVc+f/rv8JJwSw==',
       rsid: 'SN421702',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Array] },
     { std: '17:29',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'BQOQQs3MNrnqmnWlxpKWHw==',
       rsid: 'SN322402',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Array] },
     { std: '17:43',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'TmwngxfWdWD3MgTkWWZh8w==',
       rsid: 'SN421803',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Array] },
     { std: '17:50',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'Z+Y+q62I09hp22h1i5G2Sg==',
       rsid: 'SN997500',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Array] },
     { std: '17:59',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'B35NFdUO195ZHJOBP4HoZA==',
       rsid: 'SN322501',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Array] },
     { std: '17:59',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'r6CmaOzzzLcmrcimEKYnlQ==',
       rsid: 'SN997200',
       origin: [Object],
       destination: [Object],
       subsequentCallingPoints: [Array] } ] }
